# studywebpage

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/studywebpage/: StudywebpageApplication.java
src/main/java/com/sparta/studywebpage/config/: AmazonS3Config.java  WebConfig.java
src/main/java/com/sparta/studywebpage/controller/: CommentController.java  HelloController.java  MainPageController.java  StudyController.java  StudyDetailController.java  UserController.java
src/main/java/com/sparta/studywebpage/dto/: CategoryDto.java  CommentLocalDateTimeDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentsRequestDto.java  LoginSuccessDto.java  MainPageSearchDto.java  ResponseDto.java  StudyDetailDto.java  StudyDetailRequestDto.java  StudyRequestDto.java  UserRequestDto.java
src/main/java/com/sparta/studywebpage/exception/: CustomException.java  ErrorCode.java  RestApiException.java  RestApiExceptionHandler.java
src/main/java/com/sparta/studywebpage/model/: Comment.java  Comments.java  Study.java  Timestamped.java  User.java
src/main/java/com/sparta/studywebpage/repository/: CommentRepository.java  StudyRepository.java  UserRepository.java
src/main/java/com/sparta/studywebpage/security/: FilterSkipMatcher.java  FormLoginFailHandler.java  FormLoginSuccessHandler.java  LoginAuthHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/studywebpage/service/: CommentService.java  KakaoUserService.java  MainPageService.java  S3Uploader.java  StudyService.java  (+2 more)
src/main/java/config/: WebConfig.java
src/main/resources/: application.properties  application.yml  aws.yml
src/test/java/com/sparta/studywebpage/: StudywebpageApplicationTests.java
(+10 files in other folders)
