spring.datasource.url=jdbc:mysql://kootner.chfohs6ca3dw.ap-northeast-2.rds.amazonaws.com:3306/studywebpage-db
spring.datasource.username=gutner
spring.datasource.password=11223344
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:studypagedb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER